# -*- coding: utf-8 -*-
"""Copy of gdm_lab_1_1_create_your_own_probability_distribution.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1Bd8Vou5O5ZG9hzhcIyognMA1oLU-c9pF

<img src="https://storage.googleapis.com/dm-educational/assets/ai_foundations/GDM-Labs-banner-image-C1-white-bg.png">

# Lab: Create Your Own Probability Distribution

## Overview

In the previous activities, you have been introduced to language models. Fundamentally, a language model assigns a probability distribution to the next word for a given **context**. In later parts of this course, you will learn how you can build models that automatically compute these probability distributions. But before that, it is important that you get a sense of how these probability distributions are used to predict the next word.

In this lab, you will generate continuations for prompts by randomly choosing words from a probability distribution. A **prompt** is the input text provided to a language model. The goal is to assign probability values to a set of candidate words based on the context defined by the prompt. Then randomly choose from this list, a process known as **sampling**, to generate the next word. You will investigate how probabilities influence the generation of language and practice manipulating these probabilities to create sensible sentences. In doing so, you will mimic the basic principles of language models.

The prompt you will use throughout this course is "Jide was hungry so she went looking for." It is adapted from the prompt featured in Eldan and Li's 2023 paper [_TinyStories: How Small Can Language Models Be and Still Speak Coherent English?_](https://arxiv.org/pdf/2305.07759) [1].

### What you will learn:

By the end of this lab, you will understand:

* How probabilities influence the choice of the next word.
* How the context should determine the probability distribution over the next word.

### Tasks

**In this lab, you will**:
* Assign probabilities to each candidate word reflecting the likelihood of it being the appropriate next word given the prompt.
* Use the `random.choices` function with the assigned probabilities to sample a candidate word.
* Explore how altering the prompt (e.g., changing *hungry* to *thirsty* or modifying the subject) influences the probability distribution and the predicted next word.

All of these steps are described in detail in the following sections.

## Imports

In this lab, you will make use of the `random` package to randomly pick elements from a probability distribution. All labs also use functions from the custom `ai_foundations` package that implements specific functionality for this course, such as automatic tests for verifying your answers.

Run the following cell to import the required packages.
"""

# Commented out IPython magic to ensure Python compatibility.
# %%capture
# # Install the custom package for this course.
# !pip install "git+https://github.com/google-deepmind/ai-foundations.git@main"
# 
# # Packages used.
# # For randomly picking elements from a probability distribution.
# import random
# # Custom functions for providing feedback on your solutions.
# from ai_foundations.feedback.course_1 import probabilities

"""### Coding Activity 1: Assigning probabilities for a different prompt"""

candidate_words = [
    "food",
    "snacks",
    "leftovers",
    "her",
    "for",
    "water",
    "photosynthesis",
    "pyramid",
]

# Enter the probabilities for the candidate words to follow the
# prompt "Jide was hungry so she went looking for".
your_mental_model = [0.36,0.34,0.19,0.02,0.02,0.05,0.01,0.01]

# This function runs several checks to verify that your_mental_model defines
# a proper probability distribution.
probabilities.test_probabilities(candidate_words, your_mental_model)

chosen_word = random.choices(candidate_words, weights=your_mental_model)

print(f"Jide was hungry so she went looking for {chosen_word[0]} ...")

"""## Coding Activity 2: The importance of context"""

candidate_words = [
    "food",
    "snacks",
    "leftovers",
    "her",
    "for",
    "water",
    "photosynthesis",
    "pyramid",
]

# Enter the probabilities for the candidate words to follow the
# prompt "Jide was thirsty so she went looking for".
your_mental_model = [0.1,0.1,0.06,0.04,0.03,0.6,0.04,0.03]

# This function runs several checks to verify that your_mental_model defines
# a proper probability distribution.
probabilities.test_probabilities(candidate_words, your_mental_model)

chosen_word = random.choices(candidate_words, weights=your_mental_model)

print(f"Jide was thirsty so she went looking for {chosen_word[0]}...")

"""------
_Throughout the labs, you will see reflection boxes like this that provide you with some questions to think about. If you would like to write your thoughts down, you can either add cells to this Colab notebook or take notes on [Google Docs](https://docs.google.com/), [Notebook LM](https://notebooklm.google/), a piece of paper, or any other note-taking tool of your choice. For the reflection activities, you will not have to write any additional code._


> 💭 **Reflection:**
>
> Now, take a moment to reflect. For which words did you change the probabilities in the new context? Consider how modifying the prompt influenced your choice of probabilities. Which aspect of the new context made certain words stand out while others faded? Reflecting on the changes in the probability distribution that you applied can provide insights into how an ideal language model adjusts its word probabilities to generate **context-aware** responses.
------
"""